# Halshow settings
# This file is generated automatically.
wm geometry . 700x475+761+317
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    sig+Xpos
    sig+Ypos
    sig+Zpos
    pin+stepgen.0.counts
    pin+stepgen.1.counts
    pin+stepgen.2.counts
    param+3dkinamtil.Motor1x
    param+3dkinamtil.Motor2x
    param+3dkinamtil.Motor2y
    param+3dkinamtil.Motor3x
    param+3dkinamtil.Motor3y
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
