%
O5000 (PART3.TAP)
( MCV-OP ) (13-JAN-2018)
(SUBROUTINES: O2 .. O0)         
G90 G17
G80 G49 G40
G54
G91 G28 Z0
G90
M01
N1 M6 T1
( TOOL -1- ROUGH DIA 3.0 MM )
G90 G00 G40 G54
G43 H1 D31 G0 X4,734 Y-50 Z50. S2000 M3
M8
(----------------------)
(F-CONTOUR-T1 - PROFILE)
(----------------------)
   X40.27 Y-4.734 Z10.
   Z2.
G1 Z-10. F200
   X36.22 Y-17.585
   X50.869 Y-28.003
G3 X50.016 Y-30.726 R1.5
G1 X32.019 Y-30.913
   X26.59 Y-48.138
G3 X23.737 Y-48.163 R1.5
G1 X18.012 Y-31.058
   X0.016 Y-31.245
G3 X-0.892 Y-28.54 R1.5
G1 X13.583 Y-17.826
   X7.867 Y-0.749
G3 X10.158 Y--0.949 R1.5
G1 X24.842 Y-9.493
   X39.297 Y--1.206
G3 X41.62 Y-0.451 R1.5
G1 X40.27 Y-4.734
G0 Z10.
M30
%